{
    "aws": {
        "s3": {
            "bucket": "dig-analysis-data"
        },
        "emr": {
            "subnetId": "subnet-ab89bbf3",
            "sshKeyName": "GenomeStore REST",
            "jobFlowRoleId": "dig-aggregator-role",
            "securityGroupIds": [
                "sg-0e22cdbae2638f631"
            ]
        },
        "rds": {
            "instance": "dig-analysis-state"
        }
    }
}
